<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b=0m@|CbIwKD3e-xx3^]">Player</variable><variable type="KIND_SpriteKind" id="|qM{?m{J[la9AO8AG2~3">Projectile</variable><variable type="KIND_SpriteKind" id=",tNL.88ADR,E`K^|8l4Y">Food</variable><variable type="KIND_SpriteKind" id="SB.Rgui./kBZ*[/Y?yOV">Enemy</variable><variable id="5^,R_C~}3D9AXxq.qx@k">mySprite</variable></variables><block type="pxt-on-start" id="T(QzerxSKfY`~[|!E!~," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="G,H}]SCG2Zmpg4CRn^7P"><field name="VAR" id="5^,R_C~}3D9AXxq.qx@k">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TuA|AW-vbt8XBZQvXzni"><value name="img"><shadow type="screen_image_picker" id="GtW98{i5eYM_SAgr5@bC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GtW98{i5eYM_SAgr5@bC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TLfY|EB4MOzswlw1p2JK"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>